{
  "format": "amilog-recipe",
  "version": 2,
  "materials": [
    {
      "kind": "yarn",
      "name": "ن¸¦ه¤ھو¯›ç³¸ï¼ˆمپٹه¥½مپ؟مپ®è‰²ï¼‰",
      "amount": {
        "value": 3,
        "unit": "çژ‰"
      },
      "needle": "و£’é‡‌7م€œ8هڈ·",
      "links": []
    },
    {
      "kind": "needle",
      "name": "و£’é‡‌7م€œ8هڈ·",
      "links": []
    }
  ],
  "recipe": {
    "title": "مپ‹م‚“مپںم‚“م‚¬مƒ¼م‚؟مƒ¼مƒ‍مƒ•مƒ©مƒ¼",
    "craft": "stick",
    "level": "L1",
    "difficulty": "ه…¥é–€",
    "memo": "ن¸¦ه¤ھو¯›ç³¸مƒ»و£’é‡‌7م€œ8هڈ·م€‚è،¨ç·¨مپ؟مپ مپ‘مپ®م€ژم‚¬مƒ¼م‚؟مƒ¼ç·¨مپ؟م€ڈمپ§ç·¨م‚€م€پمپ„مپ،مپ°م‚“م‚„مپ•مپ—مپ„مƒ‍مƒ•مƒ©مƒ¼م€‚ç›®و•°مƒ»و®µو•°مپ¯مپٹه¥½مپ؟مپ§èھ؟و•´OKم€‚"
  },
  "parts": [
    {
      "name": "وœ¬ن½“",
      "sortOrder": 0,
      "targetRows": 180,
      "rows": [
        {
          "rowNo": 1,
          "content": "ن½œم‚ٹç›®20ç›®ï¼ˆمپٹه¥½مپ؟مپ®ه¹…مپ«ï¼‰",
          "counts": false
        },
        {
          "rowNo": 2,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 3,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 4,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 5,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 6,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 7,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 8,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 9,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 10,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 11,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 12,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 13,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 14,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 15,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 16,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 17,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 18,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 19,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 20,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 21,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 22,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 23,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 24,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 25,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 26,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 27,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 28,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 29,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 30,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 31,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 32,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 33,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 34,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 35,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 36,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 37,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 38,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 39,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 40,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 41,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 42,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 43,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 44,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 45,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 46,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 47,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 48,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 49,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 50,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 51,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 52,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 53,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 54,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 55,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 56,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 57,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 58,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 59,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 60,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 61,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 62,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 63,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 64,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 65,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 66,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 67,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 68,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 69,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 70,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 71,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 72,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 73,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 74,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 75,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 76,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 77,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 78,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 79,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 80,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 81,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 82,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 83,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 84,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 85,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 86,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 87,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 88,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 89,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 90,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 91,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 92,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 93,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 94,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 95,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 96,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 97,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 98,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 99,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 100,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 101,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 102,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 103,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 104,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 105,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 106,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 107,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 108,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 109,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 110,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 111,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 112,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 113,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 114,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 115,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 116,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 117,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 118,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 119,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 120,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 121,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 122,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 123,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 124,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 125,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 126,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 127,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 128,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 129,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 130,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 131,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 132,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 133,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 134,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 135,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 136,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 137,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 138,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 139,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 140,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 141,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 142,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 143,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 144,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 145,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 146,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 147,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 148,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 149,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 150,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 151,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 152,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 153,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 154,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 155,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 156,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 157,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 158,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 159,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 160,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 161,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 162,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 163,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 164,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 165,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 166,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 167,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 168,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 169,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 170,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 171,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 172,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 173,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 174,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 175,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 176,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 177,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 178,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 179,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 180,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 181,
          "content": "è،¨ç·¨مپ؟أ—20",
          "counts": true
        },
        {
          "rowNo": 182,
          "content": "مپٹه¥½مپ؟مپ®é•·مپ•مپ«مپھمپ£مپںم‚‰ن¼ڈمپ›و­¢م‚پمƒ»ç³¸ه§‹وœ«مپ—مپ¦ه®Œوˆگ",
          "counts": false
        }
      ]
    }
  ],
  "diagrams": []
}