{
  "format": "amilog-recipe",
  "version": 2,
  "recipe": {
    "title": "гЃ‹г‚“гЃџг‚“г‚¬гѓјг‚їгѓјгѓћгѓ•гѓ©гѓј",
    "craft": "stick",
    "level": "L1",
    "difficulty": "е…Ґй–Ђ",
    "memo": "дё¦е¤ЄжЇ›зіёгѓ»жЈ’й‡ќ7гЂњ8еЏ·гЂ‚иЎЁз·ЁгЃїгЃ гЃ‘гЃ®гЂЋг‚¬гѓјг‚їгѓјз·ЁгЃїгЂЏгЃ§з·Ёг‚ЂгЂЃгЃ„гЃЎгЃ°г‚“г‚„гЃ•гЃ—гЃ„гѓћгѓ•гѓ©гѓјгЂ‚з›®ж•°гѓ»ж®µж•°гЃЇгЃЉеҐЅгЃїгЃ§иЄїж•ґOKгЂ‚"
  },
  "parts": [
    {
      "name": "жњ¬дЅ“",
      "sortOrder": 0,
      "targetRows": 180,
      "rows": [
        {
          "rowNo": 1,
          "content": "дЅњг‚Љз›®20з›®пј€гЃЉеҐЅгЃїгЃ®е№…гЃ«пј‰",
          "counts": false
        },
        {
          "rowNo": 2,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 3,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 4,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 5,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 6,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 7,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 8,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 9,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 10,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 11,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 12,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 13,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 14,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 15,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 16,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 17,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 18,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 19,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 20,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 21,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 22,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 23,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 24,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 25,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 26,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 27,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 28,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 29,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 30,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 31,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 32,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 33,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 34,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 35,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 36,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 37,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 38,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 39,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 40,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 41,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 42,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 43,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 44,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 45,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 46,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 47,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 48,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 49,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 50,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 51,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 52,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 53,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 54,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 55,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 56,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 57,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 58,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 59,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 60,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 61,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 62,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 63,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 64,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 65,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 66,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 67,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 68,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 69,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 70,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 71,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 72,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 73,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 74,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 75,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 76,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 77,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 78,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 79,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 80,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 81,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 82,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 83,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 84,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 85,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 86,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 87,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 88,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 89,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 90,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 91,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 92,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 93,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 94,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 95,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 96,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 97,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 98,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 99,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 100,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 101,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 102,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 103,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 104,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 105,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 106,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 107,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 108,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 109,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 110,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 111,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 112,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 113,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 114,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 115,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 116,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 117,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 118,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 119,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 120,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 121,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 122,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 123,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 124,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 125,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 126,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 127,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 128,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 129,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 130,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 131,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 132,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 133,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 134,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 135,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 136,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 137,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 138,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 139,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 140,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 141,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 142,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 143,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 144,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 145,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 146,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 147,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 148,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 149,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 150,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 151,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 152,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 153,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 154,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 155,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 156,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 157,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 158,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 159,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 160,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 161,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 162,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 163,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 164,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 165,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 166,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 167,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 168,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 169,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 170,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 171,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 172,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 173,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 174,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 175,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 176,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 177,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 178,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 179,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 180,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 181,
          "content": "иЎЁз·ЁгЃїГ—20",
          "counts": true
        },
        {
          "rowNo": 182,
          "content": "гЃЉеҐЅгЃїгЃ®й•·гЃ•гЃ«гЃЄгЃЈгЃџг‚‰дјЏгЃ›ж­ўг‚Ѓгѓ»зіёе§‹жњ«гЃ—гЃ¦е®Њж€ђ",
          "counts": false
        }
      ]
    }
  ],
  "diagrams": []
}